# TafClient-CSharp

./: PORTING_NOTES.md  README.md  TafClient.sln
CompareAssets/: CompareAssets.csproj  Program.cs
GpgNet.Client/: GpgNet.Client.csproj  GpgNetClient.cs
GpgNet.Protocol/: GpgNet.Protocol.csproj  GpgNetSend.cs  GpgNetServerMessages.cs  GpgNetWire.cs
GpgNetApp/: ConsoleListener.cs  GpgNetApp.csproj  Program.cs
MapTool/: MapData.cs  MapTool.csproj  Program.cs
TaLaunch/: LaunchClient.cs  TaLaunch.csproj
TafToolbox.Crc32/: Crc32Calculator.cs  TafToolbox.Crc32.csproj
TafToolbox.Hpi/: HpiArchive.cs  TafToolbox.Hpi.csproj
src/: TafClient.csproj  appsettings.json
src/Config/: ClientProperties.cs
src/Net/: ConnectionState.cs  FafServerAccessorImpl.cs  ServerMessageRouter.cs  ServerWriter.cs
src/Net/Domain/: ClientMessages.cs  Enums.cs  ServerMessages.cs
src/Net/GpgNet/: GpgNetProtocol.cs  GpgNetServer.cs
src/Net/Ice/: IceAdapterRpcClient.cs
src/Net/Io/: QDataInputStream.cs  QDataWriter.cs
src/Service/: ActionLogger.cs  DPlayRegFileGenerator.cs  GameLaunchService.cs  GameService.cs  LogPaths.cs  MapDatabase.cs  MapService.cs  ModInstallService.cs  PlayerService.cs  PreferencesService.cs  TaInitFileWriter.cs  TeeTextWriter.cs  UserService.cs  WineDetector.cs  WinePrefixSetup.cs
src/UI/: TafApp.cs  Theme.cs  UiThreadQueue.cs
src/UI/Screens/: LoginScreen.cs  MainScreen.cs  SplashScreen.cs
src/UI/Widgets/: ChatTabWidget.cs  ExePathDialog.cs  GameStagingScreen.cs  HostGameDialog.cs  InstallModDialog.cs  MapSearchWidget.cs  OtherTabWidgets.cs  PlayTabWidget.cs
src/natives/: faf-uid
tests/: DomainModelTests.cs  QDataStreamTests.cs  ServerMessageRouterTests.cs  TafClient.Tests.csproj
