<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>compare_assets</AssemblyName>
    <RootNamespace>TafToolbox.CompareAssets</RootNamespace>
    <!--
      To publish as a self-contained single-file binary use the
      bundle-macos.sh script or run dotnet publish directly.
      Example (osx-arm64):
        dotnet publish -c Release -r osx-arm64
          -p:PublishSingleFile=true -p:SelfContained=true
    -->
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TafToolbox.Hpi/TafToolbox.Hpi.csproj" />
    <ProjectReference Include="../TafToolbox.Crc32/TafToolbox.Crc32.csproj" />
  </ItemGroup>
</Project>
