<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TafToolbox.Crc32</AssemblyName>
    <RootNamespace>TafToolbox.Crc32</RootNamespace>
  </PropertyGroup>
</Project>
